utils/niceList.json (before)
[
  "Sidney Kertzmann",
  "Miss Margarita Lowe Sr.",
  "Dr. Olga Kassulke",
  "Chris Windler",
  "Robin Hessel Jr.",
  "Alexander Franey",
  "Traci McDermott",
  "Anna Stehr",
  "Norman Block",
  "Mr. Janice Ryan",
  "Shelly Toy",
  "Paula Pagac DVM",
  "Mrs. Shelia Welch",
  "Mr. Otis Koelpin III",
  "Katrina Hansen",
  "Ms. Nina Gulgowski",
  "Rosie Bartell",
  "Merle Fisher",
  "Brandi Johnston",
  "Mrs. Priscilla Parker",
  "Jeremy Hansen III",
  "Mae Hyatt",
  "Beth Stracke",
  "Ms. Angel Morissette",
  "Lynette Considine",
  "Spencer Bauch DDS",
  "Dr. Raymond Heaney",
  "Willard Considine",
  "Cathy Swift",
  "Mr. Jennifer Bednar",
  "Oscar Hammes",
  "Maryann Collins",
  "Iris Kunze DVM",
  "Dr. Miranda Borer",
  "Larry Parisian",
  "Jean Crona",
  "Gerald McGlynn",
  "Eula Dietrich",
  "Kristie Zieme",
  "Dave Medhurst",
  "Sergio Nicolas",
  "Kirk Kulas",
  "Erick Glover",
  "Levi Ritchie II",
  "Toni Hahn",
  "Joanne Lockman",
  "Jason Murphy",
  "Kristina Hodkiewicz",
  "Homer Nitzsche",
  "Susie Klocko",
  "Wanda Ratke",
  "Sheila Braun",
  "Ms. Rochelle Fahey",
  "Mr. Darrin Carroll",
  "Heather Cronin",
  "Doreen Smith",
  "May Aufderhar",
  "Laura Wolff III",
  "Ruben Toy",
  "Ms. Elisa Oberbrunner",
  "Julius Rath DDS",
  "Yolanda Nitzsche",
  "Angel Marvin",
  "Mr. Colin Rowe",
  "Frankie Wisozk I",
  "Brad Reinger",
  "Ms. Kristi Friesen",
  "Miss Carla Jones",
  "Jasmine Wisozk",
  "Caroline Von",
  "Catherine Schimmel",
  "Jenna Barton",
  "Roy Blick",
  "Ian Witting",
  "Horace Larkin DVM",
  "Henry Kerluke",
  "Blanche Runolfsdottir DDS",
  "Martin Bergnaum",
  "Miss Michael Prosacco III",
  "Monique Boyer",
  "Dr. Kristie Fisher",
  "Bryant Thompson",
  "Karla Stracke",
  "Tricia Walker",
  "Judith Walsh III",
  "Tyrone Kiehn",
  "Irving Greenholt",
  "Arturo Schowalter",
  "Ms. Alonzo Nienow",
  "Sonja Runolfsdottir",
  "Darin Fisher MD",
  "Tabitha Hirthe",
  "Jeanne Von",
  "Dr. Scott Fritsch",
  "Gloria Fadel",
  "Cody Bechtelar",
  "Mr. Rodolfo Stark",
  "Sheila Bartell DDS",
  "Fred Leannon",
  "Blanca Gutkowski",
  "Brendan Bins",
  "Tony Wolf V",
  "Ms. Danielle Klein",
  "Diana Hand",
  "Peggy Connelly",
  "Estelle Weber",
  "Wayne Wilkinson",
  "Lana Goldner",
  "Clyde Tremblay DVM",
  "Phil Murray",
  "Dr. Erica Hyatt",
  "Patti Donnelly",
  "Janet West",
  "Mrs. Flora Hegmann",
  "Rose Gleichner III",
  "Agnes Abshire V",
  "Reginald Mayer",
  "Patsy Donnelly",
  "Owen Parker DDS",
  "Percy Prohaska",
  "Nicole Denesik",
  "Lewis Leuschke",
  "Debbie Bartoletti",
  "Stuart Ratke",
  "Jared Crist",
  "Sidney Murazik",
  "Erma Davis PhD",
  "Gertrude Wyman",
  "Sheryl Lowe",
  "Darren Kunde",
  "Genevieve Runte",
  "Rebecca Mills",
  "Sandra Heller",
  "James Schuster",
  "Rodolfo Kessler",
  "Troy Weber",
  "Edna Raynor I",
  "Guadalupe Waelchi",
  "Owen Kiehn",
  "Shannon Jaskolski",
  "Leland Stehr",
  "Brent Rau",
  "Colin Lebsack",
  "Penny Von DDS",
  "Ada Leffler",
  "Kendra Hintz",
  "Robyn Schinner",
  "Mrs. Tony Koelpin PhD",
  "Estelle Weimann Jr.",
  "Joyce Volkman",
  "Tonya Smith",
  "Miss Stuart Lesch",
  "Jacquelyn Beer",
  "Phillip Johnston",
  "Santiago Maggio",
  "Matthew Ledner",
  "Teresa O'Hara",
  "Lewis Ruecker",
  "Miss Miranda Casper",
  "Allen Walsh",
  "Nicolas Jaskolski",
  "Brent Schuppe",
  "Charles Dare",
  "Miss Beth Bernier",
  "Russell Swaniawski",
  "Phyllis Ruecker",
  "Matt Towne",
  "Mrs. Kari Swaniawski",
  "Desiree Rolfson",
  "Miss Ruby Bruen",
  "Rachael Hickle I",
  "Rosalie Abernathy",
  "Loretta Kozey",
  "Chad Rogahn",
  "Cedric Stracke",
  "Bernard Conroy",
  "Diane Swaniawski",
  "Kathy MacGyver",
  "Bertha Schiller II",
  "Miss Roman Pouros",
  "Leroy Deckow",
  "Ralph West",
  "Denise Lebsack",
  "Maggie Frami",
  "Jane Kuhn",
  "Timothy Hermann",
  "Olga Thompson",
  "Maxine O'Reilly",
  "Dr. Lena Padberg",
  "Rosie Price",
  "Dr. Orville Hand",
  "Janet Marvin",
  "Viola Crona",
  "Miss Ruby Mertz",
  "Louise Hirthe Sr.",
  "Candice Bailey",
  "Randolph Stamm",
  "Cristina Erdman",
  "Nathaniel Conroy",
  "Dr. Phyllis Nitzsche Jr.",
  "Cornelius Armstrong",
  "Chris Gusikowski",
  "Stella Hand PhD",
  "Cathy Bartell",
  "Wallace Beier",
  "Ms. Tyler Corwin",
  "Kim Mann",
  "Dwayne Weimann",
  "Marvin Shields",
  "Viola McCullough",
  "Carlos Runolfsdottir",
  "Marc Doyle",
  "Ebony Armstrong",
  "Lucas Okuneva",
  "Dean Carroll I",
  "Emanuel Barton",
  "Edgar Lubowitz",
  "Camille Greenholt",
  "Ms. Erika Hettinger III",
  "Jean Windler III",
  "Sue Buckridge",
  "Jo Strosin",
  "Debra Toy",
  "Angie Yost MD",
  "Laura Medhurst",
  "Amos Dietrich",
  "Lena Connelly",
  "Crystal Nitzsche Jr.",
  "Terrence Littel",
  "Miss Dana Conroy",
  "Janice Schaden",
  "Ms. Bridget Lehner",
  "Geraldine Frami",
  "Ms. Ralph Dooley",
  "Todd Murphy",
  "Norma Kuvalis",
  "Miss Roger Graham DVM",
  "Ms. Roberto Ernser",
  "Darrell Swaniawski",
  "Manuel Renner",
  "Jaime Reichel PhD",
  "Georgia Boyer",
  "Charles Gutmann",
  "Miss Enrique Gerlach",
  "Eunice Carter",
  "Diana Kulas",
  "Ms. Laverne Osinski",
  "Randy Heidenreich",
  "Boyd Roberts",
  "Miss Claude Carter IV",
  "Traci Pfannerstill",
  "Lena Bogan",
  "Mack Daugherty",
  "Lila Fay",
  "Sophie Kunze Jr.",
  "Lana Schowalter",
  "Jacquelyn Schumm",
  "Dr. Muriel McDermott",
  "Gina Mann",
  "Cindy Purdy",
  "Blanche Bernier",
  "Laurence Schowalter",
  "Mindy Bergnaum",
  "Marion Brown",
  "Gary Johnston",
  "Mr. Isaac Haley",
  "Wayne Deckow",
  "Francis Heidenreich",
  "Tiffany Hayes",
  "Garrett Nolan",
  "Francis Parker",
  "Rosa Williamson",
  "Caroline Luettgen",
  "Ms. Raquel Wunsch",
  "Darlene Cartwright",
  "Brian Graham",
  "Jose Glover",
  "Tara Champlin",
  "Vivian Zulauf",
  "Clark Spencer",
  "Lydia Bins",
  "Bernard Connelly",
  "Kent Abernathy",
  "Cora Abernathy I",
  "Jeanne Beatty",
  "Nettie Botsford",
  "Harriet Murphy",
  "Carlton Hintz",
  "Israel Schiller",
  "Kenny Flatley",
  "Margie Rutherford",
  "Ivan Fisher",
  "Isaac Nicolas",
  "Jason Simonis",
  "Franklin Mills",
  "Sherri Douglas",
  "Travis Wyman",
  "Karla Hamill V",
  "Karen Corwin",
  "Leona O'Keefe III",
  "Sammy Huel",
  "Zachary Botsford",
  "Hazel Price",
  "Tiffany Glover",
  "Conrad Lowe",
  "Ms. Neil Wolf",
  "Anthony Murazik",
  "Kerry Brekke I",
  "Mabel Crist",
  "Samuel Goodwin",
  "Ms. May Carroll",
  "Mr. Lawrence McDermott",
  "Conrad Reichel Sr.",
  "Dennis Brown",
  "Shelly Langosh",
  "Joanne Schulist",
  "Paul Stehr",
  "Juana Kshlerin DDS",
  "Jessica Dickinson",
  "Meghan Haag DDS",
  "Ms. Taylor Jacobson",
  "Thelma Cassin",
  "Elena Cummerata",
  "Melba Beahan",
  "Carol Runolfsdottir V",
  "Marguerite King",
  "Clinton Padberg DDS",
  "Jeanne Volkman DDS",
  "Samuel Lebsack",
  "Hazel Fisher",
  "Mr. Bill Mante",
  "Violet Dooley",
  "Frank Lowe",
  "Beulah Weimann",
  "Antonio Lynch",
  "Suzanne Cartwright",
  "Guillermo Auer",
  "Angelo Quigley",
  "Eddie Stracke",
  "Heather Lang",
  "Sheila Dooley",
  "Wesley Marquardt V",
  "Roberto Will",
  "Ella Ullrich",
  "Sean Pacocha",
  "Laverne Swaniawski",
  "Melba McCullough I",
  "Miranda Davis",
  "Terrance Hilpert",
  "Jared Grady",
  "Nicolas Windler",
  "Brian Nienow",
  "Terrell Sipes",
  "Leah Gusikowski",
  "Maureen Becker",
  "Ross Rath",
  "Diane Bartoletti",
  "Sadie Sawayn IV",
  "Tricia Parker",
  "Colin Windler",
  "Cindy Macejkovic",
  "Shirley Kunze PhD",
  "Belinda Huels",
  "Bill Toy",
  "Louise Green",
  "Mr. Andy Collins",
  "Jean Ziemann",
  "Leland Lind",
  "Rufus Olson Sr.",
  "Lorenzo Zemlak",
  "Dewey Gerhold",
  "Inez Corkery",
  "Susan Doyle",
  "Harold Monahan",
  "Lena Emmerich",
  "Georgia Hegmann",
  "Dan Goldner",
  "Ms. Pat Boehm V",
  "Rachel Nikolaus",
  "Mr. Sharon Beer",
  "Cary Kub",
  "Gregg Osinski",
  "Johnnie Dibbert",
  "Adam Crooks",
  "Gilberto Spencer PhD",
  "Sara Mosciski",
  "Darrell Sawayn",
  "Teresa Maggio",
  "Bessie Little",
  "Owen Watsica",
  "Rex Reynolds PhD",
  "Orville Wiegand",
  "Daisy Vandervort IV",
  "Ms. Timmy Fahey",
  "Loren Gusikowski",
  "Dr. Eileen Anderson DDS",
  "Warren Macejkovic",
  "Johnnie Glover",
  "Evelyn Mraz Jr.",
  "Mr. Curtis Spinka",
  "Alex Ondricka",
  "Ismael Sauer DDS",
  "Miss Jaime Botsford",
  "Yolanda Nitzsche",
  "Misty Wyman",
  "Mr. Billie Marks",
  "Peggy Pacocha",
  "Freddie Orn II",
  "Saul Barton",
  "Lucia Denesik IV",
  "Wm Ryan DVM",
  "Dr. Julius Waters",
  "Edward Stokes",
  "Rita Dach",
  "Geraldine Gibson",
  "Mr. Bradford Fahey",
  "Grant Fadel III",
  "Susan Huels",
  "Leo Johnson I",
  "Toby Swaniawski",
  "Jean Hagenes",
  "Mr. Jim Smith",
  "Cecelia Leuschke",
  "Claudia Jacobson",
  "Dr. Christie Carter",
  "Elvira Pagac",
  "Dawn Altenwerth",
  "Jesse Simonis",
  "Kyle Kessler",
  "Loretta Bradtke",
  "Randal White",
  "Cristina Mueller",
  "Arnold Gutmann MD",
  "Willie Kulas DDS",
  "Dr. Jose Hirthe",
  "Miss Jay Wehner",
  "Sharon McDermott",
  "Dr. Eileen Metz",
  "Jesus Marvin",
  "Miss Glen Wehner",
  "Wayne Bins Sr.",
  "Terrence Schmeler",
  "Celia Osinski",
  "Antonio Bogisich",
  "Benny Daugherty Jr.",
  "Orville Hudson",
  "Randall Connelly",
  "Corey Gleason",
  "Meredith Marquardt Sr.",
  "Merle Turner DVM",
  "Grace Hamill",
  "Fred Bernier",
  "Timmy Carter",
  "Alejandro Hintz",
  "Chelsea Schmitt",
  "Ms. Nicholas Reichert",
  "Kelli Beier",
  "Teri Rogahn Sr.",
  "Terrence Crona",
  "Theodore King",
  "Irma Murray",
  "Geoffrey Rosenbaum",
  "Michele Kirlin I",
  "Mr. Raymond Schmidt",
  "Iris Johnston",
  "Megan Crona",
  "Mable Zieme IV",
  "Sally Cronin",
  "Ebony McDermott",
  "Johnnie Armstrong",
  "Iris Parker",
  "Hugh Balistreri",
  "Janis Mayer",
  "Nathan Spencer",
  "Garrett Schowalter IV",
  "Jake Bogan",
  "Miss Aaron Ankunding",
  "Myron Kris",
  "Paul Rohan",
  "Vera Franey",
  "Craig Hoppe",
  "Juanita Veum",
  "Hugh Roob",
  "Frankie Ebert I",
  "Casey Moore",
  "Natalie Lesch",
  "Victoria Bradtke",
  "Fred O'Hara",
  "Kristine Mertz",
  "Wesley Klocko",
  "Thelma Padberg",
  "Annie Smith III",
  "Casey Schulist",
  "Diana Welch",
  "Jasmine Morissette",
  "Miss Jeanette McKenzie",
  "Miss Lynne Funk",
  "Miriam Durgan",
  "Vernon Padberg",
  "Brent Kunde Jr.",
  "Angel Hintz",
  "Candace Emard",
  "Dennis Blick",
  "Eunice Wisozk",
  "Jan Rosenbaum DVM",
  "Chris Leannon",
  "Joe Hilll",
  "Tina Mann",
  "Carrie Glover",
  "Ms. Boyd Pouros MD",
  "Dallas Price",
  "Brett Bradtke Sr.",
  "Claudia Mohr",
  "Lynne Mante",
  "Shannon Cremin",
  "Lance Jacobs",
  "Teri Gulgowski",
  "Ernesto Sauer",
  "Danielle Roberts",
  "Mrs. Tanya White",
  "Mrs. Virginia Strosin",
  "Mathew Heller",
  "Russell Larson",
  "Terry Hettinger",
  "Christy Dietrich",
  "Lorenzo Ondricka",
  "Laurence Fay",
  "Lawrence Romaguera",
  "Willard Grant",
  "Alexander Schuppe",
  "Lucille Powlowski",
  "Robyn Kuhic",
  "Moses Rice",
  "Ms. Dwight Hodkiewicz",
  "Shawna Ullrich",
  "Johanna Dicki",
  "Dwight Bashirian",
  "Bobby Deckow",
  "Gwendolyn Legros",
  "Jo Hagenes",
  "Sara Tillman",
  "Brooke Hyatt",
  "Horace Boyle",
  "Blake Dickens",
  "Sylvia Osinski",
  "Melvin Renner",
  "Jeffery Hammes",
  "Malcolm Bergnaum",
  "Curtis Schultz",
  "June Blick I",
  "Rosalie Harvey",
  "Marguerite Kris",
  "Guillermo Pacocha",
  "Eunice Jacobs III",
  "Mrs. Loretta Gottlieb",
  "Virginia Borer",
  "Mr. Lillie Monahan",
  "Mamie Sporer",
  "Joel Wilderman",
  "Bennie MacGyver",
  "Terry Reichel",
  "George Cronin",
  "Diane Schoen Jr.",
  "Ignacio Weissnat",
  "Mrs. Israel Sanford",
  "Lorene Prosacco",
  "Sabrina Roberts",
  "Kristina Johns",
  "Ms. Alex Kub",
  "Mildred Schiller",
  "Dr. Julia Ruecker",
  "Michele Smith",
  "Mae Pagac PhD",
  "Gerardo Romaguera",
  "Katrina Feeney",
  "Holly Gerhold",
  "Earl Barton",
  "Ricky Dickinson",
  "Rufus Erdman",
  "Ms. Hugh Ledner",
  "Carroll Schultz",
  "Laurence Schinner",
  "Mrs. Aubrey Wilkinson",
  "Mrs. Myrtle Gulgowski",
  "Terry Borer",
  "Alexander Lowe",
  "Jackie Tillman",
  "Kim Larson",
  "Ruth Russel",
  "Guillermo Zemlak",
  "Roy Moen PhD",
  "Wendy Gottlieb",
  "Louis Murazik",
  "Shane Kub",
  "Tracey Altenwerth",
  "Ella Beahan",
  "Dr. Estelle Goldner",
  "Violet Funk",
  "Miguel Tillman",
  "Lorene Hodkiewicz",
  "Billie Borer",
  "Maurice Schulist",
  "Marshall Bauch",
  "Amos Funk",
  "Orville Schroeder",
  "Percy McLaughlin",
  "Tyrone Kling",
  "Gilbert Schuster",
  "Anita McDermott MD",
  "Edmond Larson",
  "Rufus Kuhn",
  "Miss Ron Jerde",
  "Doris Spinka",
  "Santos Oberbrunner",
  "Andre Abshire",
  "Michelle Oberbrunner",
  "Marcus Leannon",
  "Harold Marvin",
  "Della Huel",
  "Christie Langosh",
  "Mathew Kris",
  "Lewis Reichel",
  "Rosalie Brown",
  "Keith Boyle",
  "Dr. Robin Runte",
  "Tracy Pollich",
  "Geraldine Cummings",
  "Brandon Bauch",
  "Terrence Purdy",
  "Monique Miller",
  "Nora Ebert",
  "Fredrick Kub PhD",
  "Janis Will",
  "Calvin Okuneva Jr.",
  "Moses Streich",
  "Doreen Batz",
  "Ms. Rhonda Fay",
  "Dr. Glenn Simonis",
  "Mercedes Cole PhD",
  "Tomas Swaniawski",
  "Theresa Kuhlman",
  "Jasmine Klein",
  "Marcella McLaughlin",
  "Courtney Fay",
  "Tanya Mante",
  "Luz Borer II",
  "Lee Ruecker",
  "Ralph Veum",
  "Melinda Brown",
  "Craig Kerluke",
  "Dewey Mayer",
  "Vincent Moen",
  "Dr. Shirley Stamm",
  "Dr. Alberta Rosenbaum",
  "Kristina Beier",
  "Myrtle Marquardt",
  "Shelly Schmidt",
  "Silvia Donnelly",
  "Miss Camille Kiehn PhD",
  "Alfonso Deckow II",
  "Emily Yundt",
  "Richard Franecki II",
  "Brittany Heathcote DVM",
  "Gabriel Bernier DVM",
  "Tami Bergnaum",
  "Tonya Hauck",
  "Dean Schaefer",
  "Katherine Harris",
  "Johnathan Mraz",
  "Jodi Schoen",
  "Violet Thiel",
  "Marco Willms",
  "Fernando Effertz",
  "Beatrice Doyle",
  "Sheila Hilpert",
  "Timmy Weissnat DVM",
  "Wallace Haley DVM",
  "Yvonne Ziemann",
  "Dr. Matt Wolff",
  "Spencer Jacobs",
  "Meredith Tromp",
  "Dawn Robel",
  "Samantha Wiegand",
  "Meredith Hagenes",
  "Alfred Gottlieb",
  "Glenda Jerde",
  "Annie Bechtelar",
  "Darin Abernathy Jr.",
  "Clifton Lowe",
  "Sidney Sauer",
  "Mrs. Samuel Braun",
  "Tom Fisher",
  "Ms. Alfredo Erdman II",
  "Alma Erdman",
  "Donnie Connelly",
  "Josh O'Conner",
  "Lynda Grimes",
  "Dr. Jackie Stracke",
  "Yvonne Oberbrunner IV",
  "Jon Hills",
  "Geneva Romaguera",
  "Carolyn Stroman",
  "Phyllis Boyle",
  "Ana Marks",
  "Pete Schinner",
  "Agnes Luettgen",
  "Marvin Dach",
  "Bradford Volkman",
  "Emily Hoppe",
  "Mrs. Belinda Will III",
  "Miss Gail Lehner",
  "Jonathan Wolff",
  "Terrance Corwin",
  "Miss Tami Vandervort DVM",
  "Mrs. Celia Schneider DVM",
  "Ms. Jon Lemke",
  "Tony Jast",
  "Tracey Reilly",
  "Kyle Yost",
  "Sue Franecki",
  "Adrian Cartwright",
  "Frederick Williamson",
  "Kristin Wolff",
  "Darin O'Conner",
  "Miss Carrie Murray",
  "Ross Schinner",
  "Veronica Lockman",
  "Ms. Mercedes Kub",
  "Bob Rath III",
  "Marshall Botsford",
  "Brandy Bartell",
  "Elvira Kertzmann",
  "Joyce Baumbach",
  "Gilbert Morar",
  "May Bailey",
  "Lionel Walsh DVM",
  "Jonathon Rohan",
  "Phillip Miller",
  "Lester Parisian",
  "Hector Kerluke",
  "Jennifer Lesch",
  "Bryant Kihn",
  "Clinton Osinski",
  "Melanie Mayer",
  "Toni Auer",
  "Jessica Kuphal",
  "Carole Dooley",
  "Dwight Smitham",
  "Darryl Ziemann",
  "Janie Stanton",
  "Kathy Glover",
  "Jacquelyn Wunsch",
  "Jerald Carroll",
  "Bonnie Lesch",
  "Marjorie Kozey",
  "Dan Prohaska",
  "Marion Langosh",
  "Lance Casper",
  "Leland Bernhard",
  "Dewey VonRueden",
  "Leonard Dare",
  "Miss Naomi Mante",
  "Ms. Jon Wisozk",
  "Franklin Harvey",
  "Tabitha Donnelly",
  "Nellie Bradtke MD",
  "Pamela Grimes",
  "Mike Purdy",
  "Brandon Lynch",
  "Alejandro McClure",
  "Edward Zieme",
  "Stacy Rohan",
  "Essie Schaefer",
  "Edna Kunze",
  "Mrs. Holly Johnson",
  "Edmund White",
  "Brett Gulgowski",
  "Ruby Steuber",
  "Julie Schmeler",
  "Don Rempel",
  "Julie Spinka",
  "Guadalupe Doyle",
  "Rosalie Schulist",
  "Forrest Stokes",
  "Joan Tillman",
  "Gina Block",
  "Gail Windler",
  "Guy Stoltenberg",
  "Mr. Floyd White",
  "Kristina Walker",
  "Bernice Wilkinson",
  "Florence Spinka",
  "Diane Herzog",
  "Mrs. Bobby Boyle",
  "Roosevelt Jerde",
  "Miss Marta Harris",
  "Louise Cole",
  "Mr. Susan Tromp",
  "Tyrone Buckridge",
  "Nettie Hahn",
  "Tabitha Hahn MD",
  "Preston Mraz",
  "Debbie Cummings",
  "Jackie Schamberger",
  "Elsa Huel",
  "Ms. Aaron Yundt",
  "Mr. Genevieve Borer Jr.",
  "Angelo Glover",
  "Willard Keebler",
  "Amelia Gottlieb",
  "Bill Hettinger",
  "Brad Littel",
  "Mr. Nancy Mayer",
  "Randall Jacobi",
  "Guy Kuhic DDS",
  "Shane Raynor",
  "Veronica West",
  "Mrs. Velma O'Reilly",
  "Lucy Hane",
  "Charlie Huel",
  "Gloria Bergstrom",
  "Don Dibbert",
  "Rosalie Smith",
  "Mrs. Tracy Flatley",
  "Alberta Jakubowski",
  "Richard Olson",
  "Irvin Bode",
  "Susan Beier",
  "Cathy Jakubowski",
  "Marvin Gulgowski",
  "Loretta O'Kon",
  "Tyler Schultz",
  "Louise Waters",
  "Doreen Dietrich MD",
  "Sharon Lehner",
  "Marcella Walter",
  "Ellen Dietrich",
  "Opal Weissnat",
  "Kate Farrell",
  "Bridget Fisher",
  "Arturo D'Amore",
  "Alfonso Stiedemann II",
  "Ruby Stark",
  "Melissa Champlin",
  "Miss Pam Quigley",
  "Ms. Sylvia Littel",
  "Lucia Konopelski",
  "Carmen Larkin",
  "Lisa Carroll IV",
  "Miguel Kreiger",
  "Shannon Wolff",
  "Lawrence Raynor",
  "Percy Kiehn",
  "Jacqueline Hickle",
  "Mrs. Allen Botsford",
  "Jasmine Wehner",
  "Nina Wilkinson",
  "Jessica Parker",
  "Marty Ankunding",
  "Mrs. Yvette Koepp",
  "Miss Darrin Klein",
  "Ms. Marcella Christiansen",
  "Joanna Feeney",
  "Frankie McKenzie Sr.",
  "Marvin Hintz",
  "Clay Aufderhar",
  "Mrs. Benjamin Boyer",
  "Susan Goodwin",
  "Theresa Mann",
  "Shawn Bradtke",
  "Shane Beatty",
  "Raquel Heller",
  "Ruby Hartmann",
  "Santos Hirthe",
  "Darin Konopelski",
  "Dana Dach",
  "Dora Crona Jr.",
  "Dominic Schmidt",
  "Alison Cole I",
  "Mrs. Jackie Mayer",
  "Charles Abbott",
  "Domingo Champlin",
  "Lila Kerluke",
  "Henry Stroman",
  "Stephanie Welch",
  "Ms. Danielle Gutkowski",
  "Mrs. Domingo Kuhn",
  "Lucy Halvorson",
  "Lillie Lind",
  "Norma Walter",
  "Lowell Macejkovic",
  "Betsy Parisian",
  "Laurie Cronin",
  "Marvin Jacobs",
  "Cynthia Fadel",
  "Duane Lang",
  "Alyssa Bednar",
  "Patrick Schaefer Jr.",
  "Stanley Durgan",
  "Constance Ledner",
  "Gloria Kerluke",
  "Don Morissette III",
  "Mercedes Von",
  "Bradford Schinner",
  "Joann Trantow",
  "Edward Will Jr.",
  "Dr. Wesley Durgan Jr.",
  "Myra Predovic",
  "Harriet Graham",
  "Archie Zboncak",
  "Tommy Wolff",
  "Sophia Wolf DVM",
  "Alonzo Shanahan",
  "Daisy Leuschke",
  "Jane Tremblay",
  "June Feest",
  "Alma Herzog",
  "Hazel Strosin",
  "Kelley Lebsack",
  "Courtney Wolf",
  "Mr. Duane McDermott",
  "Nick Kris",
  "Omar Brown",
  "Ms. Geraldine Fritsch",
  "Lela Huels",
  "Jacquelyn Paucek",
  "Neil Hickle",
  "Vickie Fadel",
  "Enrique Schmidt",
  "Paul Ward",
  "William Johnson",
  "Randall Harber",
  "Glenn Kreiger",
  "Rene Batz",
  "Elbert Collier",
  "Emanuel Berge",
  "Joan Runolfsson",
  "Vickie Kautzer",
  "Mrs. Violet Ruecker",
  "Kent Boyle IV",
  "Rebecca Erdman",
  "Bernice Schmidt",
  "Arturo Ziemann",
  "Lynn Jerde",
  "Merle Vandervort",
  "Marjorie Lesch",
  "Kathleen Cremin",
  "Miss Pedro Yost",
  "Olive King",
  "Edward Corkery",
  "Iris Walter",
  "Earl Hartmann",
  "Mrs. Susie Farrell PhD",
  "Dr. Elbert Fritsch",
  "Mrs. Gregory Hoeger",
  "Rick Haley",
  "Don Nicolas",
  "Tyrone Wiegand",
  "Mrs. Carroll Mohr",
  "Thomas Wuckert",
  "Lorena Walsh",
  "Jeannie Vandervort",
  "Nicole Konopelski",
  "Ricardo Kautzer",
  "Larry Schimmel",
  "Jean Schmitt II",
  "Dr. Edward O'Hara",
  "Jesse Powlowski",
  "Christina Block",
  "Mr. Billie Barton",
  "Christian Flatley",
  "Miss Mindy Hirthe",
  "Dr. Caroline Hilll",
  "Abel Koch",
  "Betsy Gulgowski",
  "Delia Jakubowski",
  "Vernon Wolff V",
  "Marjorie Feest Sr.",
  "Raymond Dickens",
  "Mrs. Mindy Kilback",
  "Dr. Jerome Bayer",
  "Johnnie Nienow",
  "Gerald Cormier IV",
  "Ross Vandervort",
  "Lillie Feest",
  "Gregg Vandervort",
  "Pam Mante MD",
  "Kelvin Lesch",
  "Johnny Conn",
  "Mrs. Leona Strosin",
  "Wesley Leannon",
  "Holly Wolf",
  "Seth Stoltenberg",
  "Wilbur Bruen DVM",
  "Oliver Brekke",
  "Alexander Fahey",
  "Everett Bergnaum DVM",
  "Mr. Marty Fahey",
  "Joel Raynor",
  "Edmond Carroll PhD"
]

utils/niceList.json (after)
[
  "Sidney Kertzmann",
  "Miss Margarita Lowe Sr.",
  "Dr. Olga Kassulke",
  "Chris Windler",
  "Robin Hessel Jr.",
  "Alexander Franey",
  "Traci McDermott",
  "Anna Stehr",
  "Norman Block",
  "Mr. Janice Ryan",
  "Shelly Toy",
  "Paula Pagac DVM",
  "Mrs. Shelia Welch",
  "Mr. Otis Koelpin III",
  "Katrina Hansen",
  "Ms. Nina Gulgowski",
  "Rosie Bartell",
  "Merle Fisher",
  "Brandi Johnston",
  "Mrs. Priscilla Parker",
  "Jeremy Hansen III",
  "Mae Hyatt",
  "Beth Stracke",
  "Ms. Angel Morissette",
  "Lynette Considine",
  "Spencer Bauch DDS",
  "Dr. Raymond Heaney",
  "Willard Considine",
  "Cathy Swift",
  "Mr. Jennifer Bednar",
  "Oscar Hammes",
  "Maryann Collins",
  "Iris Kunze DVM",
  "Dr. Miranda Borer",
  "Larry Parisian",
  "Jean Crona",
  "Gerald McGlynn",
  "Eula Dietrich",
  "Kristie Zieme",
  "Dave Medhurst",
  "Sergio Nicolas",
  "Kirk Kulas",
  "Erick Glover",
  "Levi Ritchie II",
  "Toni Hahn",
  "Joanne Lockman",
  "Jason Murphy",
  "Kristina Hodkiewicz",
  "Homer Nitzsche",
  "Susie Klocko",
  "Wanda Ratke",
  "Sheila Braun",
  "Ms. Rochelle Fahey",
  "Mr. Darrin Carroll",
  "Heather Cronin",
  "Doreen Smith",
  "May Aufderhar",
  "Laura Wolff III",
  "Ruben Toy",
  "Ms. Elisa Oberbrunner",
  "Julius Rath DDS",
  "Yolanda Nitzsche",
  "Angel Marvin",
  "Mr. Colin Rowe",
  "Frankie Wisozk I",
  "Brad Reinger",
  "Ms. Kristi Friesen",
  "Miss Carla Jones",
  "Jasmine Wisozk",
  "Caroline Von",
  "Catherine Schimmel",
  "Jenna Barton",
  "Roy Blick",
  "Ian Witting",
  "Horace Larkin DVM",
  "Henry Kerluke",
  "Blanche Runolfsdottir DDS",
  "Martin Bergnaum",
  "Miss Michael Prosacco III",
  "Monique Boyer",
  "Dr. Kristie Fisher",
  "Bryant Thompson",
  "Karla Stracke",
  "Tricia Walker",
  "Judith Walsh III",
  "Tyrone Kiehn",
  "Irving Greenholt",
  "Arturo Schowalter",
  "Ms. Alonzo Nienow",
  "Sonja Runolfsdottir",
  "Darin Fisher MD",
  "Tabitha Hirthe",
  "Jeanne Von",
  "Dr. Scott Fritsch",
  "Gloria Fadel",
  "Cody Bechtelar",
  "Mr. Rodolfo Stark",
  "Sheila Bartell DDS",
  "Fred Leannon",
  "Blanca Gutkowski",
  "Brendan Bins",
  "Tony Wolf V",
  "Ms. Danielle Klein",
  "Diana Hand",
  "Peggy Connelly",
  "Estelle Weber",
  "Wayne Wilkinson",
  "Lana Goldner",
  "Clyde Tremblay DVM",
  "Phil Murray",
  "Dr. Erica Hyatt",
  "Patti Donnelly",
  "Janet West",
  "Mrs. Flora Hegmann",
  "Rose Gleichner III",
  "Agnes Abshire V",
  "Reginald Mayer",
  "Patsy Donnelly",
  "Owen Parker DDS",
  "Percy Prohaska",
  "Nicole Denesik",
  "Lewis Leuschke",
  "Debbie Bartoletti",
  "Stuart Ratke",
  "Jared Crist",
  "Sidney Murazik",
  "Erma Davis PhD",
  "Gertrude Wyman",
  "Sheryl Lowe",
  "Darren Kunde",
  "Genevieve Runte",
  "Rebecca Mills",
  "Sandra Heller",
  "James Schuster",
  "Rodolfo Kessler",
  "Troy Weber",
  "Edna Raynor I",
  "Guadalupe Waelchi",
  "Owen Kiehn",
  "Shannon Jaskolski",
  "Leland Stehr",
  "Brent Rau",
  "Colin Lebsack",
  "Penny Von DDS",
  "Ada Leffler",
  "Kendra Hintz",
  "Robyn Schinner",
  "Mrs. Tony Koelpin PhD",
  "Estelle Weimann Jr.",
  "Joyce Volkman",
  "Tonya Smith",
  "Miss Stuart Lesch",
  "Jacquelyn Beer",
  "Phillip Johnston",
  "Santiago Maggio",
  "Matthew Ledner",
  "Teresa O'Hara",
  "Lewis Ruecker",
  "Miss Miranda Casper",
  "Allen Walsh",
  "Nicolas Jaskolski",
  "Brent Schuppe",
  "Charles Dare",
  "Miss Beth Bernier",
  "Russell Swaniawski",
  "Phyllis Ruecker",
  "Matt Towne",
  "Mrs. Kari Swaniawski",
  "Desiree Rolfson",
  "Miss Ruby Bruen",
  "Rachael Hickle I",
  "Rosalie Abernathy",
  "Loretta Kozey",
  "Chad Rogahn",
  "Cedric Stracke",
  "Bernard Conroy",
  "Diane Swaniawski",
  "Kathy MacGyver",
  "Bertha Schiller II",
  "Miss Roman Pouros",
  "Leroy Deckow",
  "Ralph West",
  "Denise Lebsack",
  "Maggie Frami",
  "Jane Kuhn",
  "Timothy Hermann",
  "Olga Thompson",
  "Maxine O'Reilly",
  "Dr. Lena Padberg",
  "Rosie Price",
  "Dr. Orville Hand",
  "Janet Marvin",
  "Viola Crona",
  "Miss Ruby Mertz",
  "Louise Hirthe Sr.",
  "Candice Bailey",
  "Randolph Stamm",
  "Cristina Erdman",
  "Nathaniel Conroy",
  "Dr. Phyllis Nitzsche Jr.",
  "Cornelius Armstrong",
  "Chris Gusikowski",
  "Stella Hand PhD",
  "Cathy Bartell",
  "Wallace Beier",
  "Ms. Tyler Corwin",
  "Kim Mann",
  "Dwayne Weimann",
  "Marvin Shields",
  "Viola McCullough",
  "Carlos Runolfsdottir",
  "Marc Doyle",
  "Ebony Armstrong",
  "Lucas Okuneva",
  "Dean Carroll I",
  "Emanuel Barton",
  "Edgar Lubowitz",
  "Camille Greenholt",
  "Ms. Erika Hettinger III",
  "Jean Windler III",
  "Sue Buckridge",
  "Jo Strosin",
  "Debra Toy",
  "Angie Yost MD",
  "Laura Medhurst",
  "Amos Dietrich",
  "Lena Connelly",
  "Crystal Nitzsche Jr.",
  "Terrence Littel",
  "Miss Dana Conroy",
  "Janice Schaden",
  "Ms. Bridget Lehner",
  "Geraldine Frami",
  "Ms. Ralph Dooley",
  "Todd Murphy",
  "Norma Kuvalis",
  "Miss Roger Graham DVM",
  "Ms. Roberto Ernser",
  "Darrell Swaniawski",
  "Manuel Renner",
  "Jaime Reichel PhD",
  "Georgia Boyer",
  "Charles Gutmann",
  "Miss Enrique Gerlach",
  "Eunice Carter",
  "Diana Kulas",
  "Ms. Laverne Osinski",
  "Randy Heidenreich",
  "Boyd Roberts",
  "Miss Claude Carter IV",
  "Traci Pfannerstill",
  "Lena Bogan",
  "Mack Daugherty",
  "Lila Fay",
  "Sophie Kunze Jr.",
  "Lana Schowalter",
  "Jacquelyn Schumm",
  "Dr. Muriel McDermott",
  "Gina Mann",
  "Cindy Purdy",
  "Blanche Bernier",
  "Laurence Schowalter",
  "Mindy Bergnaum",
  "Marion Brown",
  "Gary Johnston",
  "Mr. Isaac Haley",
  "Wayne Deckow",
  "Francis Heidenreich",
  "Tiffany Hayes",
  "Garrett Nolan",
  "Francis Parker",
  "Rosa Williamson",
  "Caroline Luettgen",
  "Ms. Raquel Wunsch",
  "Darlene Cartwright",
  "Brian Graham",
  "Jose Glover",
  "Tara Champlin",
  "Vivian Zulauf",
  "Clark Spencer",
  "Lydia Bins",
  "Bernard Connelly",
  "Kent Abernathy",
  "Cora Abernathy I",
  "Jeanne Beatty",
  "Nettie Botsford",
  "Harriet Murphy",
  "Carlton Hintz",
  "Israel Schiller",
  "Kenny Flatley",
  "Margie Rutherford",
  "Ivan Fisher",
  "Isaac Nicolas",
  "Jason Simonis",
  "Franklin Mills",
  "Sherri Douglas",
  "Travis Wyman",
  "Karla Hamill V",
  "Karen Corwin",
  "Leona O'Keefe III",
  "Sammy Huel",
  "Zachary Botsford",
  "Hazel Price",
  "Tiffany Glover",
  "Conrad Lowe",
  "Ms. Neil Wolf",
  "Anthony Murazik",
  "Kerry Brekke I",
  "Mabel Crist",
  "Samuel Goodwin",
  "Ms. May Carroll",
  "Mr. Lawrence McDermott",
  "Conrad Reichel Sr.",
  "Dennis Brown",
  "Shelly Langosh",
  "Joanne Schulist",
  "Paul Stehr",
  "Juana Kshlerin DDS",
  "Jessica Dickinson",
  "Meghan Haag DDS",
  "Ms. Taylor Jacobson",
  "Thelma Cassin",
  "Elena Cummerata",
  "Melba Beahan",
  "Carol Runolfsdottir V",
  "Marguerite King",
  "Clinton Padberg DDS",
  "Jeanne Volkman DDS",
  "Samuel Lebsack",
  "Hazel Fisher",
  "Mr. Bill Mante",
  "Violet Dooley",
  "Frank Lowe",
  "Beulah Weimann",
  "Antonio Lynch",
  "Suzanne Cartwright",
  "Guillermo Auer",
  "Angelo Quigley",
  "Eddie Stracke",
  "Heather Lang",
  "Sheila Dooley",
  "Wesley Marquardt V",
  "Roberto Will",
  "Ella Ullrich",
  "Sean Pacocha",
  "Laverne Swaniawski",
  "Melba McCullough I",
  "Miranda Davis",
  "Terrance Hilpert",
  "Jared Grady",
  "Nicolas Windler",
  "Brian Nienow",
  "Terrell Sipes",
  "Leah Gusikowski",
  "Maureen Becker",
  "Ross Rath",
  "Diane Bartoletti",
  "Sadie Sawayn IV",
  "Tricia Parker",
  "Colin Windler",
  "Cindy Macejkovic",
  "Shirley Kunze PhD",
  "Belinda Huels",
  "Bill Toy",
  "Louise Green",
  "Mr. Andy Collins",
  "Jean Ziemann",
  "Leland Lind",
  "Rufus Olson Sr.",
  "Lorenzo Zemlak",
  "Dewey Gerhold",
  "Inez Corkery",
  "Susan Doyle",
  "Harold Monahan",
  "Lena Emmerich",
  "Georgia Hegmann",
  "Dan Goldner",
  "Ms. Pat Boehm V",
  "Rachel Nikolaus",
  "Mr. Sharon Beer",
  "Cary Kub",
  "Gregg Osinski",
  "Johnnie Dibbert",
  "Adam Crooks",
  "Gilberto Spencer PhD",
  "Sara Mosciski",
  "Darrell Sawayn",
  "Teresa Maggio",
  "Bessie Little",
  "Owen Watsica",
  "Rex Reynolds PhD",
  "Orville Wiegand",
  "Daisy Vandervort IV",
  "Ms. Timmy Fahey",
  "Loren Gusikowski",
  "Dr. Eileen Anderson DDS",
  "Warren Macejkovic",
  "Johnnie Glover",
  "Evelyn Mraz Jr.",
  "Mr. Curtis Spinka",
  "Alex Ondricka",
  "Ismael Sauer DDS",
  "Miss Jaime Botsford",
  "Yolanda Nitzsche",
  "Misty Wyman",
  "Mr. Billie Marks",
  "Peggy Pacocha",
  "Freddie Orn II",
  "Saul Barton",
  "Lucia Denesik IV",
  "Wm Ryan DVM",
  "Dr. Julius Waters",
  "Edward Stokes",
  "Rita Dach",
  "Geraldine Gibson",
  "Mr. Bradford Fahey",
  "Grant Fadel III",
  "Susan Huels",
  "Leo Johnson I",
  "Toby Swaniawski",
  "Jean Hagenes",
  "Mr. Jim Smith",
  "Cecelia Leuschke",
  "Claudia Jacobson",
  "Dr. Christie Carter",
  "Elvira Pagac",
  "Dawn Altenwerth",
  "Jesse Simonis",
  "Kyle Kessler",
  "Loretta Bradtke",
  "Randal White",
  "Cristina Mueller",
  "Arnold Gutmann MD",
  "Willie Kulas DDS",
  "Dr. Jose Hirthe",
  "Miss Jay Wehner",
  "Sharon McDermott",
  "Dr. Eileen Metz",
  "Jesus Marvin",
  "Miss Glen Wehner",
  "Wayne Bins Sr.",
  "Terrence Schmeler",
  "Celia Osinski",
  "Antonio Bogisich",
  "Benny Daugherty Jr.",
  "Orville Hudson",
  "Randall Connelly",
  "Corey Gleason",
  "Meredith Marquardt Sr.",
  "Merle Turner DVM",
  "Grace Hamill",
  "Fred Bernier",
  "Timmy Carter",
  "Alejandro Hintz",
  "Chelsea Schmitt",
  "Ms. Nicholas Reichert",
  "Kelli Beier",
  "Teri Rogahn Sr.",
  "Terrence Crona",
  "Theodore King",
  "Irma Murray",
  "Geoffrey Rosenbaum",
  "Michele Kirlin I",
  "Mr. Raymond Schmidt",
  "Iris Johnston",
  "Megan Crona",
  "Mable Zieme IV",
  "Sally Cronin",
  "Ebony McDermott",
  "Johnnie Armstrong",
  "Iris Parker",
  "Hugh Balistreri",
  "Janis Mayer",
  "Nathan Spencer",
  "Garrett Schowalter IV",
  "Jake Bogan",
  "Miss Aaron Ankunding",
  "Myron Kris",
  "Paul Rohan",
  "Vera Franey",
  "Craig Hoppe",
  "Juanita Veum",
  "Hugh Roob",
  "Frankie Ebert I",
  "Casey Moore",
  "Natalie Lesch",
  "Victoria Bradtke",
  "Fred O'Hara",
  "Kristine Mertz",
  "Wesley Klocko",
  "Thelma Padberg",
  "Annie Smith III",
  "Casey Schulist",
  "Diana Welch",
  "Jasmine Morissette",
  "Miss Jeanette McKenzie",
  "Miss Lynne Funk",
  "Miriam Durgan",
  "Vernon Padberg",
  "Brent Kunde Jr.",
  "Angel Hintz",
  "Candace Emard",
  "Dennis Blick",
  "Eunice Wisozk",
  "Jan Rosenbaum DVM",
  "Chris Leannon",
  "Joe Hilll",
  "Tina Mann",
  "Carrie Glover",
  "Ms. Boyd Pouros MD",
  "Dallas Price",
  "Brett Bradtke Sr.",
  "Claudia Mohr",
  "Lynne Mante",
  "Shannon Cremin",
  "Lance Jacobs",
  "Teri Gulgowski",
  "Ernesto Sauer",
  "Danielle Roberts",
  "Mrs. Tanya White",
  "Mrs. Virginia Strosin",
  "Mathew Heller",
  "Russell Larson",
  "Terry Hettinger",
  "Christy Dietrich",
  "Lorenzo Ondricka",
  "Laurence Fay",
  "Lawrence Romaguera",
  "Willard Grant",
  "Alexander Schuppe",
  "Lucille Powlowski",
  "Robyn Kuhic",
  "Moses Rice",
  "Ms. Dwight Hodkiewicz",
  "Shawna Ullrich",
  "Johanna Dicki",
  "Dwight Bashirian",
  "Bobby Deckow",
  "Gwendolyn Legros",
  "Jo Hagenes",
  "Sara Tillman",
  "Brooke Hyatt",
  "Horace Boyle",
  "Blake Dickens",
  "Sylvia Osinski",
  "Melvin Renner",
  "Jeffery Hammes",
  "Malcolm Bergnaum",
  "Curtis Schultz",
  "June Blick I",
  "Rosalie Harvey",
  "Marguerite Kris",
  "Guillermo Pacocha",
  "Eunice Jacobs III",
  "Mrs. Loretta Gottlieb",
  "Virginia Borer",
  "Mr. Lillie Monahan",
  "Mamie Sporer",
  "Joel Wilderman",
  "Bennie MacGyver",
  "Terry Reichel",
  "George Cronin",
  "Diane Schoen Jr.",
  "Ignacio Weissnat",
  "Mrs. Israel Sanford",
  "Lorene Prosacco",
  "Sabrina Roberts",
  "Kristina Johns",
  "Ms. Alex Kub",
  "Mildred Schiller",
  "Dr. Julia Ruecker",
  "Michele Smith",
  "Mae Pagac PhD",
  "Gerardo Romaguera",
  "Katrina Feeney",
  "Holly Gerhold",
  "Earl Barton",
  "Ricky Dickinson",
  "Rufus Erdman",
  "Ms. Hugh Ledner",
  "Carroll Schultz",
  "Laurence Schinner",
  "Mrs. Aubrey Wilkinson",
  "Mrs. Myrtle Gulgowski",
  "Terry Borer",
  "Alexander Lowe",
  "Jackie Tillman",
  "Kim Larson",
  "Ruth Russel",
  "Guillermo Zemlak",
  "Roy Moen PhD",
  "Wendy Gottlieb",
  "Louis Murazik",
  "Shane Kub",
  "Tracey Altenwerth",
  "Ella Beahan",
  "Dr. Estelle Goldner",
  "Violet Funk",
  "Miguel Tillman",
  "Lorene Hodkiewicz",
  "Billie Borer",
  "Maurice Schulist",
  "Marshall Bauch",
  "Amos Funk",
  "Orville Schroeder",
  "Percy McLaughlin",
  "Tyrone Kling",
  "Gilbert Schuster",
  "Anita McDermott MD",
  "Edmond Larson",
  "Rufus Kuhn",
  "Miss Ron Jerde",
  "Doris Spinka",
  "Santos Oberbrunner",
  "Andre Abshire",
  "Michelle Oberbrunner",
  "Marcus Leannon",
  "Harold Marvin",
  "Della Huel",
  "Christie Langosh",
  "Mathew Kris",
  "Lewis Reichel",
  "Rosalie Brown",
  "Keith Boyle",
  "Dr. Robin Runte",
  "Tracy Pollich",
  "Geraldine Cummings",
  "Brandon Bauch",
  "Terrence Purdy",
  "Monique Miller",
  "Nora Ebert",
  "Fredrick Kub PhD",
  "Janis Will",
  "Calvin Okuneva Jr.",
  "Moses Streich",
  "Doreen Batz",
  "Ms. Rhonda Fay",
  "Dr. Glenn Simonis",
  "Mercedes Cole PhD",
  "Tomas Swaniawski",
  "Theresa Kuhlman",
  "Jasmine Klein",
  "Marcella McLaughlin",
  "Courtney Fay",
  "Tanya Mante",
  "Luz Borer II",
  "Lee Ruecker",
  "Ralph Veum",
  "Melinda Brown",
  "Craig Kerluke",
  "Dewey Mayer",
  "Vincent Moen",
  "Dr. Shirley Stamm",
  "Dr. Alberta Rosenbaum",
  "Kristina Beier",
  "Myrtle Marquardt",
  "Shelly Schmidt",
  "Silvia Donnelly",
  "Miss Camille Kiehn PhD",
  "Alfonso Deckow II",
  "Emily Yundt",
  "Richard Franecki II",
  "Brittany Heathcote DVM",
  "Gabriel Bernier DVM",
  "Tami Bergnaum",
  "Tonya Hauck",
  "Dean Schaefer",
  "Katherine Harris",
  "Johnathan Mraz",
  "Jodi Schoen",
  "Violet Thiel",
  "Marco Willms",
  "Fernando Effertz",
  "Beatrice Doyle",
  "Sheila Hilpert",
  "Timmy Weissnat DVM",
  "Wallace Haley DVM",
  "Yvonne Ziemann",
  "Dr. Matt Wolff",
  "Spencer Jacobs",
  "Meredith Tromp",
  "Dawn Robel",
  "Samantha Wiegand",
  "Meredith Hagenes",
  "Alfred Gottlieb",
  "Glenda Jerde",
  "Annie Bechtelar",
  "Darin Abernathy Jr.",
  "Clifton Lowe",
  "Sidney Sauer",
  "Mrs. Samuel Braun",
  "Tom Fisher",
  "Ms. Alfredo Erdman II",
  "Alma Erdman",
  "Donnie Connelly",
  "Josh O'Conner",
  "Lynda Grimes",
  "Dr. Jackie Stracke",
  "Yvonne Oberbrunner IV",
  "Jon Hills",
  "Geneva Romaguera",
  "Carolyn Stroman",
  "Phyllis Boyle",
  "Ana Marks",
  "Pete Schinner",
  "Agnes Luettgen",
  "Marvin Dach",
  "Bradford Volkman",
  "Emily Hoppe",
  "Mrs. Belinda Will III",
  "Miss Gail Lehner",
  "Jonathan Wolff",
  "Terrance Corwin",
  "Miss Tami Vandervort DVM",
  "Mrs. Celia Schneider DVM",
  "Ms. Jon Lemke",
  "Tony Jast",
  "Tracey Reilly",
  "Kyle Yost",
  "Sue Franecki",
  "Adrian Cartwright",
  "Frederick Williamson",
  "Kristin Wolff",
  "Darin O'Conner",
  "Miss Carrie Murray",
  "Ross Schinner",
  "Veronica Lockman",
  "Ms. Mercedes Kub",
  "Bob Rath III",
  "Marshall Botsford",
  "Brandy Bartell",
  "Elvira Kertzmann",
  "Joyce Baumbach",
  "Gilbert Morar",
  "May Bailey",
  "Lionel Walsh DVM",
  "Jonathon Rohan",
  "Phillip Miller",
  "Lester Parisian",
  "Hector Kerluke",
  "Jennifer Lesch",
  "Bryant Kihn",
  "Clinton Osinski",
  "Melanie Mayer",
  "Toni Auer",
  "Jessica Kuphal",
  "Carole Dooley",
  "Dwight Smitham",
  "Darryl Ziemann",
  "Janie Stanton",
  "Kathy Glover",
  "Jacquelyn Wunsch",
  "Jerald Carroll",
  "Bonnie Lesch",
  "Marjorie Kozey",
  "Dan Prohaska",
  "Marion Langosh",
  "Lance Casper",
  "Leland Bernhard",
  "Dewey VonRueden",
  "Leonard Dare",
  "Miss Naomi Mante",
  "Ms. Jon Wisozk",
  "Franklin Harvey",
  "Tabitha Donnelly",
  "Nellie Bradtke MD",
  "Pamela Grimes",
  "Mike Purdy",
  "Brandon Lynch",
  "Alejandro McClure",
  "Edward Zieme",
  "Stacy Rohan",
  "Essie Schaefer",
  "Edna Kunze",
  "Mrs. Holly Johnson",
  "Edmund White",
  "Brett Gulgowski",
  "Ruby Steuber",
  "Julie Schmeler",
  "Don Rempel",
  "Julie Spinka",
  "Guadalupe Doyle",
  "Rosalie Schulist",
  "Forrest Stokes",
  "Joan Tillman",
  "Gina Block",
  "Gail Windler",
  "Guy Stoltenberg",
  "Mr. Floyd White",
  "Kristina Walker",
  "Bernice Wilkinson",
  "Florence Spinka",
  "Diane Herzog",
  "Mrs. Bobby Boyle",
  "Roosevelt Jerde",
  "Miss Marta Harris",
  "Louise Cole",
  "Mr. Susan Tromp",
  "Tyrone Buckridge",
  "Nettie Hahn",
  "Tabitha Hahn MD",
  "Preston Mraz",
  "Debbie Cummings",
  "Jackie Schamberger",
  "Elsa Huel",
  "Ms. Aaron Yundt",
  "Mr. Genevieve Borer Jr.",
  "Angelo Glover",
  "Willard Keebler",
  "Amelia Gottlieb",
  "Bill Hettinger",
  "Brad Littel",
  "Mr. Nancy Mayer",
  "Randall Jacobi",
  "Guy Kuhic DDS",
  "Shane Raynor",
  "Veronica West",
  "Mrs. Velma O'Reilly",
  "Lucy Hane",
  "Charlie Huel",
  "Gloria Bergstrom",
  "Don Dibbert",
  "Rosalie Smith",
  "Mrs. Tracy Flatley",
  "Alberta Jakubowski",
  "Richard Olson",
  "Irvin Bode",
  "Susan Beier",
  "Cathy Jakubowski",
  "Marvin Gulgowski",
  "Loretta O'Kon",
  "Tyler Schultz",
  "Louise Waters",
  "Doreen Dietrich MD",
  "Sharon Lehner",
  "Marcella Walter",
  "Ellen Dietrich",
  "Opal Weissnat",
  "Kate Farrell",
  "Bridget Fisher",
  "Arturo D'Amore",
  "Alfonso Stiedemann II",
  "Ruby Stark",
  "Melissa Champlin",
  "Miss Pam Quigley",
  "Ms. Sylvia Littel",
  "Lucia Konopelski",
  "Carmen Larkin",
  "Lisa Carroll IV",
  "Miguel Kreiger",
  "Shannon Wolff",
  "Lawrence Raynor",
  "Percy Kiehn",
  "Jacqueline Hickle",
  "Mrs. Allen Botsford",
  "Jasmine Wehner",
  "Nina Wilkinson",
  "Jessica Parker",
  "Marty Ankunding",
  "Mrs. Yvette Koepp",
  "Miss Darrin Klein",
  "Ms. Marcella Christiansen",
  "Joanna Feeney",
  "Frankie McKenzie Sr.",
  "Marvin Hintz",
  "Clay Aufderhar",
  "Mrs. Benjamin Boyer",
  "Susan Goodwin",
  "Theresa Mann",
  "Shawn Bradtke",
  "Shane Beatty",
  "Raquel Heller",
  "Ruby Hartmann",
  "Santos Hirthe",
  "Darin Konopelski",
  "Dana Dach",
  "Dora Crona Jr.",
  "Dominic Schmidt",
  "Alison Cole I",
  "Mrs. Jackie Mayer",
  "Charles Abbott",
  "Domingo Champlin",
  "Lila Kerluke",
  "Henry Stroman",
  "Stephanie Welch",
  "Ms. Danielle Gutkowski",
  "Mrs. Domingo Kuhn",
  "Lucy Halvorson",
  "Lillie Lind",
  "Norma Walter",
  "Lowell Macejkovic",
  "Betsy Parisian",
  "Laurie Cronin",
  "Marvin Jacobs",
  "Cynthia Fadel",
  "Duane Lang",
  "Alyssa Bednar",
  "Patrick Schaefer Jr.",
  "Stanley Durgan",
  "Constance Ledner",
  "Gloria Kerluke",
  "Don Morissette III",
  "Mercedes Von",
  "Bradford Schinner",
  "Joann Trantow",
  "Edward Will Jr.",
  "Dr. Wesley Durgan Jr.",
  "Myra Predovic",
  "Harriet Graham",
  "Archie Zboncak",
  "Tommy Wolff",
  "Sophia Wolf DVM",
  "Alonzo Shanahan",
  "Daisy Leuschke",
  "Jane Tremblay",
  "June Feest",
  "Alma Herzog",
  "Hazel Strosin",
  "Kelley Lebsack",
  "Courtney Wolf",
  "Mr. Duane McDermott",
  "Nick Kris",
  "Omar Brown",
  "Ms. Geraldine Fritsch",
  "Lela Huels",
  "Jacquelyn Paucek",
  "Neil Hickle",
  "Vickie Fadel",
  "Enrique Schmidt",
  "Paul Ward",
  "William Johnson",
  "Randall Harber",
  "Glenn Kreiger",
  "Rene Batz",
  "Elbert Collier",
  "Emanuel Berge",
  "Joan Runolfsson",
  "Vickie Kautzer",
  "Mrs. Violet Ruecker",
  "Kent Boyle IV",
  "Rebecca Erdman",
  "Bernice Schmidt",
  "Arturo Ziemann",
  "Lynn Jerde",
  "Merle Vandervort",
  "Marjorie Lesch",
  "Kathleen Cremin",
  "Miss Pedro Yost",
  "Olive King",
  "Edward Corkery",
  "Iris Walter",
  "Earl Hartmann",
  "Mrs. Susie Farrell PhD",
  "Dr. Elbert Fritsch",
  "Mrs. Gregory Hoeger",
  "Rick Haley",
  "Don Nicolas",
  "Tyrone Wiegand",
  "Mrs. Carroll Mohr",
  "Thomas Wuckert",
  "Lorena Walsh",
  "Jeannie Vandervort",
  "Nicole Konopelski",
  "Ricardo Kautzer",
  "Larry Schimmel",
  "Jean Schmitt II",
  "Dr. Edward O'Hara",
  "Jesse Powlowski",
  "Christina Block",
  "Mr. Billie Barton",
  "Christian Flatley",
  "Miss Mindy Hirthe",
  "Dr. Caroline Hilll",
  "Abel Koch",
  "Betsy Gulgowski",
  "Delia Jakubowski",
  "Vernon Wolff V",
  "Marjorie Feest Sr.",
  "Raymond Dickens",
  "Mrs. Mindy Kilback",
  "Dr. Jerome Bayer",
  "Johnnie Nienow",
  "Gerald Cormier IV",
  "Ross Vandervort",
  "Lillie Feest",
  "Gregg Vandervort",
  "Pam Mante MD",
  "Kelvin Lesch",
  "Johnny Conn",
  "Mrs. Leona Strosin",
  "Wesley Leannon",
  "Holly Wolf",
  "Seth Stoltenberg",
  "Wilbur Bruen DVM",
  "Oliver Brekke",
  "Alexander Fahey",
  "Everett Bergnaum DVM",
  "Mr. Marty Fahey",
  "Joel Raynor",
  "Edmond Carroll PhD",
  "Mister Mister", 
  "Wille Murray"
]

utils/niceList.json (diff)
@@ -998,5 +998,7 @@
   "Everett Bergnaum DVM",
   "Mr. Marty Fahey",
   "Joel Raynor",
-  "Edmond Carroll PhD"
+  "Edmond Carroll PhD",
+  "Mister Mister", 
+  "Wille Murray"
 ]
